<div class="min-h-screen bg-gradient-to-br from-slate-50 to-slate-100">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
    <%!-- Header --%>
    <div class="mb-12">
      <h1 class="text-4xl font-bold text-slate-900 mb-2">OAuth2 Proxy Admin</h1>
      <p class="text-lg text-slate-600">Proxies:</p>
    </div>

    <%!-- Services Grid --%>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-8">
      <%= for name <- @proxies do %>
        <.live_component module={ProxyCardLiveComp} id={name} name={name} />
      <% end %>
    </div>

    <%!-- Empty State (Hidden - shown when no services) --%>
    <div class="hidden mt-16 text-center">
      <div class="inline-flex items-center justify-center w-20 h-20 bg-slate-100 rounded-full mb-4">
        <.icon name="hero-folder-open" class="w-10 h-10 text-slate-400" />
      </div>
      <h3 class="text-xl font-semibold text-slate-700 mb-2">No Services Found</h3>
      <p class="text-slate-500 max-w-md mx-auto">
        No folders found. Add folders with oauth2-proxy container name to
        <code class="px-2 py-1 bg-slate-100 rounded text-sm">{Proxies.priv_proxies_path()}</code>
        to get started.
      </p>
    </div>
  </div>
</div>
