<div class="bg-white rounded-2xl shadow-lg border border-slate-200 overflow-hidden hover:shadow-xl transition-shadow duration-300">
  <%!-- Card Header --%>
  <div class="bg-gradient-to-r from-blue-500 to-blue-600 px-6 py-5">
    <div class="flex items-center justify-between">
      <div class="flex items-center gap-3">
        <div class="p-2 bg-white/20 rounded-lg backdrop-blur-sm">
          <.icon name="hero-shield-check" class="w-6 h-6 text-white" />
        </div>
        <div>
          <h2 class="text-xl font-semibold text-white">{@name}</h2>
        </div>
      </div>
      <span class={[
        "inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full text-xs font-semibold backdrop-blur-sm",
        status_classes(@status)
      ]}>
        <span class={[
          "w-2 h-2 rounded-full",
          @status == "running" && "bg-green-300 animate-pulse",
          @status in ["stopped", "exited"] && "bg-slate-400",
          @status == "paused" && "bg-yellow-400",
          @status in ["not found", "unavailable", "dead", "unknown"] && "bg-red-400"
        ]}></span>
        {String.capitalize(@status)}
      </span>
    </div>
  </div>

  <%!-- Card Body --%>
  <div class="p-6">
    <%!-- Email List --%>
    <div class="mb-6">
      <h3 class="text-sm font-semibold text-slate-700 uppercase tracking-wide mb-4 flex items-center gap-2">
        <.icon name="hero-user-group" class="w-4 h-4" />
        Authorized Emails
      </h3>
      <div class="space-y-2">
        <%= for email <- @emails do %>
          <div class="group flex items-center justify-between p-3 bg-slate-50 rounded-lg border border-slate-200 hover:border-blue-300 hover:bg-blue-50 transition-all duration-200">
            <div class="flex items-center gap-3">
              <span class="text-slate-700 font-medium">{email}</span>
            </div>
            <button class="opacity-0 group-hover:opacity-100 p-2 text-slate-400 hover:text-red-600 hover:bg-red-50 rounded-lg transition-all duration-200" phx-click="remove_email" phx-value-email={email} phx-target={@myself}>
              <.icon name="hero-trash" class="w-5 h-5" />
            </button>
          </div>
        <% end %>  
      </div>
    </div>

    <%!-- Add Email Form --%>
    <div class="pt-4 border-t border-slate-200">
      <.form for={@form} id={"add-email-#{@name}"} phx-submit="add_email" phx-target={@myself} class="flex gap-2">
        <div class="flex-1">
          <.input
            type="email"
            field={@form[:email]}
            placeholder="Add new email..."
            class="flex-1 w-full px-4 py-2.5 bg-slate-50 border border-slate-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 text-slate-700 placeholder-slate-400"
          />
        </div>
          <button
          type="submit"
          class="mt-1 mb-2 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 flex items-center gap-2 shadow-sm hover:shadow-md"
        >
          <.icon name="hero-plus" class="w-5 h-5" />
          Add
        </button>
      </.form>
      <div class="flex">
        <button
          class="flex-1 px-5 py-2.5 bg-blue-600 hover:bg-blue-700 text-white font-medium rounded-lg transition-colors duration-200 flex items-center gap-2 shadow-sm hover:shadow-md"
          phx-click="restart_proxy_container"
          phx-target={@myself}
        >
          <.icon name="hero-arrow-path" class="w-5 h-5" />
          Restart Proxy Container
        </button>
      </div>
      </div>
  </div>
</div>
